{
  "short_name": "Dirham o Sserf",
  "name": "Dirham o Sserf — Moroccan Money Conversion",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#F6F1E8",
  "background_color": "#F6F1E8"
}
